### Configure general
spring.application.name=msvc-users
#server.port=8003
## Conection MySQL
#spring.flyway.baselineOnMigrate=true
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
## JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TIME_EXPIRATION}
logging.level.org.springframework.security.oauth2=DEBUG
myapp.oauth2.issuer-uri=${ISSUER_URI}
myapp.oauth2.provider=${PROVIDER}
myapp.oauth2.client-id=${CLIENT_ID}
myapp.oauth2.client-secret=${CLIENT_SECRET}
myapp.oauth2.authorization-grant-type=${AUTHORIZATION_GRANT_TYPE}
myapp.oauth2.redirect-uri=${REDIRECT_URI}
myapp.oauth2.scope=read
myapp.oauth2.client-name=msvc-users-client
