### Configure general
spring.application.name=msvc-users
#server.port=8003
## Conection MySQL
#spring.flyway.baselineOnMigrate=true
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
## JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TIME_EXPIRATION}
logging.level.org.springframework.security.oauth2=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.client.registration.msvc-users-client.provider=${PROVIDER}
spring.security.oauth2.client.registration.msvc-users-client.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.msvc-users-client.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.msvc-users-client.authorization-grant-type=${AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.msvc-users-client.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.msvc-users-client.scope=read
spring.security.oauth2.client.registration.msvc-users-client.client-name=msvc-users-client
spring.security.oauth2.provider.spring.issuer-uri=${ISSUER_URI}
